.example2 .navbar-brand>img {
  padding: 0px;
}
body
{
    pointer:cursor;
   font-family: Muli;
       background-color: #f4f9fd;
}

.navbar-brand {
    float: left;
      padding-top:7px !important ;
    line-height: 20px;
  
   
}

.navbar-default .navbar-nav>.active>a
{
 color: #0A539C !important ;
   /* font-weight: bold; */
    background-color: inherit !important ;
}
#navbar2
{
        padding-bottom: 15px;

        font-size: 18px;
}
.mappositiontop{
    margin-top:"-34px"
}
    .example2
    {
        background-color: #F6F6F6;
      
    }
#autofill {
    position: relative;
    top: 43px !important ;
    float: right;
    right: 36px;
    z-index: 1;
    width: 255px;
}
#arrowicon
{
        padding-top: 24px;
    color: #ccc;

}
#buttons
{
    position: absolute;
  
    left: 46%;
}

#stepstyle
{
    float: left;
    width: 50%;
    display: inline-block;
    width:50%;
}

#stepstyle
{
      maxWidth: 282px;
    minWidth: 242px;  
}
#fullstep
{
    min-height:109px;
}
#stepstext
{
    text-align:center;
    font-size: 15px;
    font-weight:400;
}
#estimateleft
{
    border:1px solid rgba(62, 59, 59, 0.5215686274509804);
    font-size: 20px;
    padding: 5px;
    text-align: center;
     height: 346px;
     color:rgba(27, 25, 25, 0.5098039215686274);
     min-height : 630px;
     /*background:#0A539C; */
}
#estimateright
{
     border:1px solid rgba(62, 59, 59, 0.5215686274509804) ;
    font-size: 20px;
    padding:2%;
    /* height: 346px;*/
     height: auto;
    text-align: left;
     color:rgba(27, 25, 25, 0.5098039215686274);
     min-height: 630px;

}
   #estimateright#eststep2
    {
        color:red ;
    }
.custm-ul{float:right !important;}
.custm-nav{background-color:#F6F6F6;  padding: 15px 0px 3px!important;} 
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{color:#0A539C !important;}
.nav-ul li a{padding-left:30px !important; font-size:16px; font-weight:700; color:#000 !important;} 
.img_bg{
    background-color:red;
    z-index:1 ;
}
footer{
    background:#000;
 line-height: 2;
padding: 3% 0;
/* margin-top: 6%;*/

}

.circle {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;

}
.logo_disc h3{color:#ebe5e5; font-weight:normal;}
.logo_disc p{color:#c7c3c3; font-size:16px;}
.logo_disc p a{color:#ebe5e5;}
.logo_disc ul li{list-style: none; display:inline; padding-right:5px;}
//latest
#buttonnew ,#delete-button
    {
      border-radius: 3px !important;
      width: 120px !important;
       height: 46px !important; 
      font-size: 16px;
       border: none;
       margin-right: 10px;
    }
#connectcustomer
{
    text-align: center;
    
    padding: 50px;
}
#connectcustomer h3{
     color:#0A539C; 
}
    
    form > .form-control {
    display: block;
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
     border-radius: 0px;
    margin-top: 20px;
    }
#box
{
      
   // border: 1px solid #ccc;
  //  box-shadow: 0px 0px 2px 2px #ccc;
      text-align: -webkit-center;
          margin-bottom: 41px;
           background-color:#fff;
}
#box img{
    /*width: 100%;*/
   max-height: 550px;
    max-width:380px;
}
#box #logimg{
   width: 450px;
   max-height: 450px;
   
}
#logimg{
     width: 450px;
}
.csignup#box img
{
     max-height: 800px !important;
}
form#signup
{
    margin-top: 20px;
        width: 350px;
    margin: 0 auto;
}
form#Csignup
{
    margin-top: 20px;
    text-align: left
}

.adminlogin
{
     text-align: -webkit-center;
    margin-bottom: 41px;
    /* background-color: #fff; */
    padding: 14px;
    padding-top: -12px;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px;
}


form#Csignup > p{
    font-size: 16px;
    color: #454545;
    font-weight: 600;
}

form#signup > p{
   font-size: 16px;
  color:#454545;
  font-weight:600;
}
form#login
{
    margin-top: 50px;
    text-align: left;
    width:100%;

}
form#login > h3{
   /* font-size: 20px;*/
     color:#000;
  font-weight:700;
}
#error
{
    color: red;
}
form > .btn
{
margin: 9px 0px!important;
}

/// stepper 


.md-stepper-horizontal {
  display: table;
  width: 100%; 
  margin: 0 auto;
  background-color: #ffffff;
  margin-top: 80px;
  margin-bottom: 20px;
}
.md-stepper-horizontal .md-step {
    display:table-cell;
    position:relative;
    padding:0px;
}

.md-stepper-horizontal .md-step:active {
    border-radius: 15% / 75%;
}
.md-stepper-horizontal .md-step:first-child:active {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.md-stepper-horizontal .md-step:last-child:active {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.md-stepper-horizontal .md-step:hover .md-step-circle {
   background-color:#757575;

}
.md-stepper-horizontal .md-step:first-child .md-step-bar-left,
.md-stepper-horizontal .md-step:last-child .md-step-bar-right {
    display:none;
}
.md-stepper-horizontal .md-step .md-step-circle {
    width:50px;
    height:50px;
    margin:0 auto;
    background-color:#999999;
    border-radius: 50%;
    text-align: center;
    line-height:30px;
    font-size: 16px;
    font-weight: 600;
    color:#FFFFFF;
}
.md-stepper-horizontal.green .md-step.active .md-step-circle {
    background-color:#00AE4D;
}
.md-stepper-horizontal.orange .md-step.active .md-step-circle {
    background-color:#fff;
       border:2px solid #ccc;

}
.md-stepper-horizontal .md-step.active .md-step-circle {
    background-color:#0A539C;
}
.md-stepper-horizontal .md-step.done .md-step-circle:before {
    font-family:'FontAwesome';
    font-weight:100;
  /*  content: "\f00c";*/
}
/*
.md-stepper-horizontal .md-step.done .md-step-circle *,
.md-stepper-horizontal .md-step.editable .md-step-circle * {
    display:none;
}*/
/*
.md-stepper-horizontal .md-step.editable .md-step-circle {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.md-stepper-horizontal .md-step.editable .md-step-circle:before {
    font-family:'FontAwesome';
    font-weight:100;
    content: "\f040";
}*/
.md-stepper-horizontal .md-step .md-step-title {
    margin-top:16px;
    font-size:16px;
    font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-title,
.md-stepper-horizontal .md-step .md-step-optional {
    text-align: center;
    color:rgba(0,0,0,.26);
}
.md-stepper-horizontal .md-step.active .md-step-title {
    font-weight: 600;
    color:rgba(0,0,0,.87);
}
.md-stepper-horizontal .md-step.active.done .md-step-title,
.md-stepper-horizontal .md-step.active.editable .md-step-title {
    font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-optional {
    font-size:12px;
}
.md-stepper-horizontal .md-step.active .md-step-optional {
    color:rgba(0,0,0,.54);
}
.md-stepper-horizontal .md-step .md-step-bar-left,
.md-stepper-horizontal .md-step .md-step-bar-right {
    position:absolute;
    top:25px;
    height:1px;
    border-top:2px solid #ccc;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
    right:0;
    left:50%;
    margin-left:25px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
    left:0;
    right:50%;
    margin-right:25px;
}
#contactus
{
   
    margin-top: 50px;
        font-family: muli;
    color: rgb(146, 146, 146);
}
//About us
#aboutus-image
{
    background-image: url('img/signup_bg.jpg');
    padding: 30px 50px;
    height: 350px;
    margin-top: 3%; 

   
}
.img-text{
    position: absolute;
    bottom: 0;
    left: 105px;
     color :#fff!important;
      align-self: flex-end;

}
// About us
//end stepper
//faq

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f077";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f078";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}

//faq

    #bottomfoo
    {background: rgba(247, 247, 247, 0.83);
         padding: 10px 0px;
          font-size: 20px;
         text-align: center;
          color: #5a5a5a
    }

    #profile
    {
        background: #ccc;
        padding: 20px 0px;
    }
    #profile > .container{
        background: #fff
    }
    .navbar
    {
        margin-bottom: 0px;
    }
  h2{
        color:rgb(74, 158, 195)
    }
    #contact-input
    {
        padding:10px 15px;
        background-color:#0A539C;
        color:#fff;
        border:none;
        height:45px;
        margin-right:20px;
        width:205px;
    }
    #contact-input-button
    {
    padding: 8px 25px;
    color: white;
    background: #0A539C;
    border: none;
    font-size: 17px;
 vertical-align: bottom; 
    }

/*footerquick links styles*/
.quick_linksurl li a {
  font-size: 16px;
  color: #fff;
}
.quick_linksurl li {
  list-style: square !important;
   display:block !important;
}   
  .quick_linksurl{
    padding:0px;
    margin-left:7px;
  }
.social_links1 li a{
  color:#fff;
}
.social_links1 li i{
  font-size:20px;
}
.circle_fb{
   padding: 10px 16px;
}
.social_links1{
  padding:0px;
}
.roofing_head{
    font-size: 32px;
    color: #000000;
    text-align: center;
   margin-top: 7%;
    margin-bottom: 3%;
}
 .roof_subhead{
   font-size: 20px;
    margin-top: 50px; 
    margin-bottom: 25px;
     font-weight: 400;
  }
.panding_no{
    padding:0px; 
}
.pm_details p{
        font-weight: 600;
    font-size: 17px;
    color:#fff;
}
 .pro_mng{
    color:#fff !important;
    font-size:18px !important;
    font-weight:600 !important;
}
.pm_details{
    padding:10% 0 !important;
}
.pm_details p{
    color:#666;
    font-size: 15px;
    font-weight:600;
}
.img-circle{
    margin:2% 0;
    width: 150px;
    height: 150px;
}
#estimateright h2{
    color:#000;
    font-size:25px;
}
#estimateright h3{
    color:#666;
    font-size:20px;
}
.include_estimatn{
        font-size: 20px !important;
    background: #efefef;
    color: #000 !important;
    border-radius: 5px;
    padding: 14px;
    width: 70%;
    margin: 25px auto;
}
#estimateright h4{
    line-height:22px;
    font-size:17px;
}
#estimateright h4 b{
   color:#232323;
}
.cstm_mdtitle{
    color:#000;
}
.cstm_mdbody p{
    font-size:16px;
    text-align: left;
      padding-left:20px; 

}
.about_txt h2{
    color:#fff;
    font-weight:700;
    font-size:40px;
}
.about_txt p{
       font-size: 22.4px;
    color: #ffffff;
    text-align: left;
    width:50%;
}
.about_txt{
    margin-top:7%;
}
.about_digitak h2{
     font-size: 25px !important;
    color: #000 !important;
    text-align:center;
     font-weight: 700;
}
.about_digitak{
    margin-top:3%;
}
.about_digitak p{
    color:#565656;
    font-size:16px;
    line-height:27px;
   
}
.about_digitak h3{
    color:#000;
    font-size:32px;
    line-height:23px;
    font-weight: 700;
    text-align:center;
    margin-bottom:3%;
}
.faqs_below{
    margin-top:3%;
}
.faqs_below h3{
   font-size: 25px !important;
    color: #000 !important;
    text-align:center;
     font-weight: 700; 
      margin-bottom:20px;
}
    .info_contact{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align:center;
    }

    #contactus-text
    {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media (min-width: 768px)
    {
.modal-dialog {
    width: 800!important;
    margin: 30px auto;
}
    }

    
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    background-color:  #5bc0de;
;
;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#backbutton
{
       font-size: 18px;
         position: fixed; 
         top: 150px;
         left: 50px;
         padding: 5px;
         background: transparent; 
         height: 55px; 
         border: none; 
         width: 55px; 
         background-color: #346a9e; 
         border-radius: 50%; 
         color: #fff;
         margin-right: 0;
         z-index: 999;
        
}
#backbutton:hover{
    box-shadow: 1px 1px 1px 1px #ccc;
    -webkit-transition:  1s;
    transition:  1s;
}
.time-filed
{
   padding: 10px 15px;
    background: #0A539C;
    color: #fff;
   border:none;
    height:45px;
    margin-right:30px;
}

[type="date"] {
  background:#fff url('./img/calender.png')  92% 50% no-repeat ;

}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.app
{
       margin-top: -25px;
}
    .mision_bg{
        background-image:url('img/garanti_bg.jpg');
        padding-top:3%;
        padding-bottom:3%;
    }

    #estimateleft.pm_details .pro_mng p
    {
        color: white;
    }
    .about_digitak1 h3{
color:#fff;
font-weight:700;
font-size:32px;
margin-top:0px;
    }
.about_digitak1 p{
color:#fff;
font-size:16px;
line-height:27px;
text-align:left;
    }
 .about_digitak1{
     width:60%;
     margin:0 auto;
 }
    .login-top{
          margin: 6% auto 4%;
               display: flex;
    justify-content: center;
        padding-top: 6%;
    }
        .test1{
            border-radius: 7px;
    box-shadow: 0 5px 1rem rgba(0,0,0,.2);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    
  
        }
.form_top1{
    padding:0px 6%;
    width:350px;
    margin: 0 auto;
}
 form#signup h3{
      font-weight: 700;
      color:#000;
    }
     span{
      font-size:13px;
    }
    .align-top{
      background:#fff;
    }
    .about_digitak2 h3{
      color: #000;
  font-size: 32px;
  line-height: 23px;
  font-weight: 700;
  text-align:center;
   margin-bottom:3%;
    }

.team_mem1 h3{
    font-size:20px;
     color: #2A3134;
     margin-bottom:3px;
  }
    .team_mem1 h5{
    font-size:12px;
    color:#565656;
    margin-top:0px;
  }
.team_mem1 p{
    color:#1DA1F2;
    font-size:13px;
}
  .team-top{
    margin-top:3%;
    margin-bottom:4%;
  }
.logo_disc p i{
    margin-right:10px;
  }
.accnt_info{
   margin-top:10px;
 }

 #inside-box
 {
    
    margin: auto;
    width: 75%;    
    background-color:#fff;
    box-shadow: 1px 1px 1px 1px #ccc;
 }
  .form_top2 {
    padding: 0px 4%;
    width: 350px;
    margin:0 auto;
}
/*
.map-position
{
    margin-top: -30px;
}
*/
#helpus
{
    background-color: #fff;
     color: #fff;
      padding: 30px;
}
    #helpus h2 
    { color: #000;
     }
#left-help-button
{
background-color: #487eb0;

color: #fff;
 padding: 18px 30px;
  border: none;
 margin-right: 10px; font-size: 15px;
  margin-top: 14px;
   text-decoration: none;
    border-radius: 5px; 
    box-shadow: 0 0em 0em rgba(0,0,0,0.18);
     font-weight: 400;
}
    #left-help-button
{
  opacity: 0.85;
}

.bg-white{
   background-color:#F6F6F6;
  padding-top:3%;
}
.login_txt h3{
  font-weight:700;
  color:#000;
      line-height: 30px;
}
.login_txt h4{
  font-weight:700;
  color:#000;
  margin:2% 0;
  line-height: 25px;
}
.login_txt h5{
    line-height: 25px;
}

.btmimg{
    position: relative;
    width: 100%;
}
.btmimg img{
   position: absolute;
    left: 0;
    width:100%;
    height: 300px;
    bottom: 0;
}
.input-bg{
  background:url('./img/close-envelope.png') !important;
   background-repeat: no-repeat !important;
     background-position:98% !important;
   padding:0px 10px;
   border-radius:0px;
}
  .input-bg1{
  background:url('./img/padlock-unlock.png') !important;
   background-repeat: no-repeat !important;
   background-position:98% !important;
   padding:0px 10px;
   border-radius:0px;
}
.form-top3{
   width:65%;
    margin: 5% auto 0 !important;
  }
.troble_sec{
   margin-top: 60px;
    margin-bottom: 60px;
}
  .addres_txt{
    font-weight:600;
    font-size:15px;
  }
.registrn_add p{
    margin-bottom:0px;
}

.price_font b{
  color:#0A539C !important;
  font-size:32px !important;
  font-weight:700;
}
#estimateright h4 img{
  margin-right:20px;
}
.forgot_log{
  display:block;
  text-align:center;
  margin: 0 auto !important;
}
.onfocs_brdr:hover, .onfocs_brdr:focus , .onfocs_brdr1:hover, .onfocs_brdr1:focus {
    cursor: pointer; 
    box-shadow: 0 15px 35px rgba(52, 106, 158, 0.2), 0 5px 15px rgba(52, 106, 158, 0.37) !important;
     border: 1px solid #f9f9f9;
  }
.input-phonebg{
  background:url('./img/call-answer.png') !important;
   background-repeat: no-repeat !important;
     background-position:98% !important;
   padding:0px 10px;
   border-radius:0px;
}
 .input-namebg{
  background:url('./img/user.png') !important;
   background-repeat: no-repeat !important;
     background-position:98% !important;
   padding:0px 10px;
   border-radius:0px;
}
.onfocs_brdr img{
  max-height:100px;
}
.onfocs_brdr {
height: 100px !important;
}

.onfocs_brdr1:hover, .onfocs_brdr1:focus{
    box-shadow: 1px 1px 1px 1px #0A539C;
   -webkit-transition:  1s;
    transition:  1s;
       cursor: pointer;
        border: 1px solid #0A539C !important;
  }
     .separet_width{
    width:35%;
    margin:0 auto;
     }
  .separet_width h4{
    text-align:left !important;
  }
.form_bottom1{
    margin-bottom:10%;
  }
 .signup-btn {
 border-radius: 0px !important;
    height: 40px !important;
    background: #000;
    font-size: 16px;
    border: none;
    vertical-align: middle;
    color: #fff;
    float:right;
  }
.stegs_map li{
    list-style: none;
    color: #000;
    font-size: 16px;
    text-align: center;
    margin: 8px 0;
    text-align: left;
}
.stegs_map li span{
    font-weight:700;
    font-size:17px;
}
#header_menu
{
    padding: 10px 16px !important;
    margin-top: 6px;
    background-color: #346a9e; 
    border-radius: 3px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
}
.stegs_map{
padding:0px;
}
.modal-hed{
  border-bottom:none;
  padding-bottom:0px;
}
.modal-content{
    border-radius:0px;
}
.shdow_wt{
    max-width:450px;
    border-radius: 7px;
    margin: 0 auto 60px auto;
    padding: 20px 15px;
    background:#fff;
    box-shadow: 0 5px 1rem rgba(0,0,0,.2);
}
.valid_dag{
    color:#000;
    font-weight:700;
    font-size:15px;
}

// new css

/* Add this */

#buttonnew 
{ background-color: #ff4518 !important; } 
#delete-button 
{ background-color: #333333 !important; }
#buttonnew:hover, #delete-button:hover 
{ opacity: 0.85; }



.bg-white { padding-top: 3%;
     background-color: #ffffff;
     }
      .login_txt h3 
      { font-weight: 400;
        color: #000;
        line-height: 30px;
        margin-top: 20px;
        text-transform: uppercase;
     } .login_txt h4
      { font-weight: 400;
        color: #000;
        margin: 2% 0;
        line-height: 25px;
        margin-top: 50px;
        text-transform: lowercase; 
    }


    #estimateleft.pm_details {
         background: #346a9e;
          border-left: none; 
          border-top: none;
           border-bottom: none;
             border-right: 1px solid #eee;
          box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
          border-radius: 5px;
     } #estimateleft.pm_details .pro_mng {
          font-weight: 400 !important; color: #444 !important; 
     } #estimateleft.pm_details .img-circle { 
         box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
         margin-top: 20px; margin-bottom: 30px; 
    } #estimateleft.pm_details p {
        font-weight: 400;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
     } #estimateright {
          border: none; 
        } #estimateright div:nth-last-child(2) {
            -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
        } #estimateright h3#eststep2 { 
          color: #777;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale; 
          text-rendering: optimizeLegibility; 
        } #estimateright h3#eststep2 b {
             font-weight: 400;
         }
        
        #estimateright h4.price_font {
             margin-top: 25px; 
            } #estimateright h4.price_font b {
                color: #346a9e !important;
            } #estimateright div.separet_width { 
                margin-top: 25px;
                margin-bottom: 20px;
                padding: 10px;
             } #estimateright div.separet_width h4 {
                  display: flex; align-items: center;
                   -webkit-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased; 
                    -moz-osx-font-smoothing: grayscale;
                     text-rendering: optimizeLegibility;
                     } #estimateright div.separet_width h4 img { 
                         margin-right: 12px; border-radius: 50%;
                         } #estimateright div.separet_width b { 
                             color: #777; font-weight: 400;
                             } #estimateright h3.info_contact { 
                                 color: #777; font-weight: 400; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; } #estimateright #contact-input { background-color: #346a9e; font-size: 16px; text-align: center;
        
        -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; } #estimateright .time-filed { background: #346a9e; font-size: 16px; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; } #estimateright .valid_dag { font-weight: 400; } #estimateright button#contact-input-button { background: #ff4518; font-size: 16px; border-radius: 5px; } #estimateright button#contact-input-button:hover { opacity: 0.85; } #estimateright #contactus { margin-top: 20px; margin-bottom: 20px; }

//end new css